<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulta</title>

</head>
<style>
    @font-face {
            font-family: "Get Schwifty";
            src: url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.eot");
            src: url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.svg#Get Schwifty")format("svg");
    }
    body {
        font-family: "Get Schwifty","Arial";
        background-color: #f0f4f8;
    }
    h2 {
        text-align: center;
        color: #333;
    }
</style>
<body>
    <h2>Id: </h2> <br>
    <p><span th:text="${id}"></span></p><br>
    <h2>Nombre: </h2> <br>
    <p> <span th:text="${name}"></span></p><br>
    <h2>Status: </h2> <br>
    <p><span th:text="${status}"></span></p><br>
    <h2>Species: </h2>
    <p><span th:text="${species}"></span></p>

    
</body>
</html>