<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick And Morty</title>
    <style>
        @font-face {
            font-family: "Get Schwifty";
            src: url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.eot");
            src: url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/485fe91395665a0ac50e25744ff3a19c.svg#Get Schwifty")format("svg");
        }
        body {
            font-family: 'Get Schwifty', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"] {
            font-family: "Get Schwifty", "Arial",serif;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input::placeholder{
            font-family: "Get Schwifty", "Arial",serif;
            color: #888;
            opacity: 1;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<div class="form-container">
    <h2>Ingrese el nombre del personaje</h2>
    <form th:action="@{/api/consultar}" method="get">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Rick Sanchez">
        <button type="submit">Enviar</button>
    </form>
</div>

</body>
</html>